//+
Point(1) = {0, -0, 0};
//+
Point(2) = {11.25, 0, 0};
//+
Point(3) = {-11.25, 0, 0};
//+
Point(4) = {0, 6.5, 0};
//+
Point(5) = {5.625, 6.5, 0};
//+
Point(6) = {-5.625, 6.5, 0};
//+
Point(7) = {-5.625, 0, 0};
//+
Point(8) = {5.625, 0, 0};
//+
Line(1) = {3, 7};
//+
Line(2) = {7, 1};
//+
Line(3) = {1, 8};
//+
Line(4) = {2, 8};
//+
Line(5) = {2, 5};
//+
Line(6) = {5, 8};
//+
Line(7) = {3, 6};
//+
Line(8) = {6, 7};
//+
Line(9) = {6, 4};
//+
Line(10) = {4, 5};
//+
Line(11) = {4, 1};
//+
Line(12) = {7, 4};
//+
Line(13) = {4, 8};
